<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Bloom.MasterPage1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        .footer {
            text-align: center;
            bottom: 0px;
            width: 100%;
        }
    </style>

    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background-color: ghostwhite">
    <form id="form1" runat="server">
        <header>
            <div style="margin-bottom: 4em">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Bloom</a>

                        </div>

                        <div class="collapse navbar-collapse" id="bs-navbar">
                            <ul class="nav navbar-nav">
                                <%--class="active"  <span class="sr-only">(current)</span>--%>
                                <li><a href="#">Browse </a></li>
                                <li><a href="#">Register</a></li>
                            </ul>
                            <div class="navbar-form navbar-right" runat="server" role="search">
                                <asp:LoginView ID="LoginView" runat="server">
                                    <LoggedInTemplate>
                                    </LoggedInTemplate>
                                    <AnonymousTemplate>
                                        <div class="form-group">
                                            <asp:TextBox runat="server" class="form-control" placeholder="UserName" />
                                            <asp:TextBox runat="server" class="form-control" placeholder="Password" />
                                        </div>
                                        <asp:Button runat="server" type="submit" class="btn btn-default" Text="Log in"></asp:Button>
                                    </AnonymousTemplate>
                                </asp:LoginView>

                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer>
        <div class="row footer" style="background-color: #ff9800">
            <div class="col-md-10 col-md-offset-2">
                <h4 style="color: white">Made by student Newlin Duarte.</h4>
                <h4 style="color: white">Based on Bootstrap. Icons from Font Awesome. Web fonts from Google.</h4>
            </div>
        </div>
    </footer>


</body>
</html>
